<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">body { margin-left:0;margin-right:0;margin-top:0; }#google-cache-hdr {background:#f5f5f5 !important;font:13px arial,sans-serif !important;text-align:left !important;color:#202020 !important;border:0 !important;margin:0 !important;border-bottom:1px solid #cecece !important;line-height:16px !important ;padding:16px 28px 24px 28px !important;}#google-cache-hdr * {display:inline !important;font:inherit !important;text-align:inherit !important;color:inherit !important;line-height:inherit !important;background:none !important;border:0 !important;margin:0 !important;padding:0 !important;letter-spacing:0 !important;}#google-cache-hdr a {text-decoration:none !important;color:#1a0dab !important;}#google-cache-hdr a:hover { text-decoration:underline !important; }#google-cache-hdr a:visited { color:#609 !important; }#google-cache-hdr div { display:block !important;margin-top:4px !important; }#google-cache-hdr b {font-weight:bold !important;display:inline-block !important;direction:ltr !important;}pre { word-wrap:break-word; }pre { white-space:pre-wrap; }</style><div id="google-cache-hdr"  dir=ltr><div>This is the html version of the file <a href="http://www.cc.uah.es/drg/courses/datamining/ClassifyingNewDataWeka.pdf" dir="ltr">http://www.cc.uah.es/drg/courses/datamining/ClassifyingNewDataWeka.pdf</a>.<br><b>Google</b> automatically generates html versions of documents as we crawl the web.</div></div><div style="position:relative;margin:8px;">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="drg">
<meta name="Creator" content="Microsoft® Word 2010">
<meta name="CreationDate" content="D:20120217143952+01&#39;00&#39;">
<meta name="ModDate" content="D:20120217143952+01&#39;00&#39;">
<meta name="Producer" content="Microsoft® Word 2010">
<title>Making predictions on new data using Weka</title>
</head><body  bgcolor=#ffffff vlink="blue" link="blue">
<table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=1><b>Page 1</b></a></font></td></tr></table><font size=3 color="#365f91" face="Times"><span style="font-size:18px;font-family:Times;color:#365f91">
<div style="position:absolute;top:319;left:108"><nobr><b>Making predictions on new data using Weka</b></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:351;left:108"><nobr>Daniel Rodríguez</nobr></div>
<div style="position:absolute;top:371;left:108"><nobr>daniel.rodriguezg@uah.es</nobr></div>
<div style="position:absolute;top:393;left:108"><nobr>University of Alcala</nobr></div>
<div style="position:absolute;top:455;left:108"><nobr>One we have learned a model, it can be used to classify new unseen data. These</nobr></div>
<div style="position:absolute;top:476;left:108"><nobr>notes describe the process of doing some both graphically and from the command</nobr></div>
<div style="position:absolute;top:496;left:108"><nobr>line. </nobr></div>
<div style="position:absolute;top:558;left:108"><nobr>First, the file with cases to predict needs to have the same structure that the file used</nobr></div>
<div style="position:absolute;top:579;left:108"><nobr>to learn the model. The difference is that the value of the class attribute is “?” for all</nobr></div>
<div style="position:absolute;top:600;left:108"><nobr>instances (question marks represent missing values in Weka). For example</nobr></div>
<div style="position:absolute;top:621;left:108"><nobr>assuming that we have learnt a decision tree using the diabetes datasets included</nobr></div>
<div style="position:absolute;top:641;left:108"><nobr>weka, the following file will be used to predict the 5 cases included in the arff file:</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:13px;font-family:Times">
<div style="position:absolute;top:704;left:108"><nobr>@relation pima_diabetes</nobr></div>
<div style="position:absolute;top:721;left:108"><nobr>@attribute 'preg' real</nobr></div>
<div style="position:absolute;top:739;left:108"><nobr>@attribute 'plas' real</nobr></div>
<div style="position:absolute;top:756;left:108"><nobr>@attribute 'pres' real</nobr></div>
<div style="position:absolute;top:774;left:108"><nobr>@attribute 'skin' real</nobr></div>
<div style="position:absolute;top:791;left:108"><nobr>@attribute 'insu' real</nobr></div>
<div style="position:absolute;top:809;left:108"><nobr>@attribute 'mass' real</nobr></div>
<div style="position:absolute;top:827;left:108"><nobr>@attribute 'pedi' real</nobr></div>
<div style="position:absolute;top:844;left:108"><nobr>@attribute 'age' real</nobr></div>
<div style="position:absolute;top:862;left:108"><nobr>@attribute 'class' { tested_negative, tested_positive}</nobr></div>
<div style="position:absolute;top:879;left:108"><nobr>@data</nobr></div>
<div style="position:absolute;top:897;left:108"><nobr>6,148,72,35,0,33.6,0.627,50,?</nobr></div>
<div style="position:absolute;top:914;left:108"><nobr>1,85,66,29,0,26.6,0.351,31,?</nobr></div>
<div style="position:absolute;top:932;left:108"><nobr>8,183,64,0,0,23.3,0.672,32,?</nobr></div>
<div style="position:absolute;top:950;left:108"><nobr>1,89,66,23,94,28.1,0.167,21,?</nobr></div>
<div style="position:absolute;top:967;left:108"><nobr>0,137,40,35,168,43.1,2.288,33,? </nobr></div>
</span></font>

<div style="position:absolute;top:1437;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=2><b>Page 2</b></a></font></td></tr></table></div><font size=3 color="#4f81bd" face="Times"><span style="font-size:17px;font-family:Times;color:#4f81bd">
<div style="position:absolute;top:1581;left:108"><nobr><b>Using Weka’s Explorer</b></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:1611;left:108"><nobr>First, we load the saved model with the right click menu on the “Result list” panel: </nobr></div>
</span></font>

<div style="position:absolute;top:2699;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=3><b>Page 3</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:2808;left:108"><nobr>In the “Test Options”, we have to select “Supplied test set”, and once the file is</nobr></div>
<div style="position:absolute;top:2829;left:108"><nobr>loaded we select “No class” from the list of attributes. </nobr></div>
<div style="position:absolute;top:3336;left:108"><nobr>Then, clicking “More Options”, a new window opens and we choose <b>PlainText</b></nobr></div>
<div style="position:absolute;top:3358;left:108"><nobr>from ‘Output predictions’  </nobr></div>
</span></font>

<div style="position:absolute;top:3961;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=4><b>Page 4</b></a></font></td></tr></table></div><font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:4111;left:108"><nobr>Finally, we need to right click in the model and run “Re-evaluate model on</nobr></div>
<div style="position:absolute;top:4135;left:108"><nobr>current test set”.</nobr></div>
<div style="position:absolute;top:4777;left:108"><nobr>The results are shown in the “Classifier output” panel, under “Predictions on</nobr></div>
<div style="position:absolute;top:4798;left:108"><nobr>test data”. The “predicted” column contains tested_p or tested_n for each of the</nobr></div>
<div style="position:absolute;top:4819;left:108"><nobr>lines in the test file.  </nobr></div>
</span></font>

<div style="position:absolute;top:5223;left:0"><hr><table border=0 width=100%><tr><td bgcolor=eeeeee align=right><font face=arial,sans-serif><a name=5><b>Page 5</b></a></font></td></tr></table></div><font size=3 color="#365f91" face="Times"><span style="font-size:18px;font-family:Times;color:#365f91">
<div style="position:absolute;top:5388;left:108"><nobr><b>Using the command line</b></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:5441;left:108"><nobr>It is explained in the following link:</nobr></div>
</span></font>
<font size=3 color="#0000ff" face="Times"><span style="font-size:16px;font-family:Times;color:#0000ff">
<div style="position:absolute;top:5481;left:108"><nobr><a href="http://weka.wikispaces.com/Making+predictions">http://weka.wikispaces.com/Making+predictions</a></nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:5524;left:108"><nobr>An example using our data:</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:13px;font-family:Times">
<div style="position:absolute;top:5579;left:108"><nobr>java weka.classifiers.trees.J48 <font color="#660033">-T </font>diabetes2.arff <font color="#660033">-l </font>j48.model <font color="#660033">-p </font>0</nobr></div>
</span></font>
<font size=3 face="Times"><span style="font-size:16px;font-family:Times">
<div style="position:absolute;top:5634;left:108"><nobr>You need to add the weka.jar file into the CLASSPATH environment variable (or</nobr></div>
<div style="position:absolute;top:5655;left:108"><nobr>using -cp) and the 'bin' directory of your java installation in the PATH variable)</nobr></div>
<div style="position:absolute;top:5697;left:108"><nobr>And the output should look like this: </nobr></div>
</span></font>
</body>
</html>
